<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="google.css" rel="stylesheet" />
    <title>Mobile First</title>
  </head>
  <body>
    <header>
      <p class="p-title">Willkommen</p>
    </header>
    <main>
      <p class="p-second-title ass-kick">
        Wir zeigen dir wie du jemanden in den Arsch trittst
      </p>
      <img
        class="kick-img"
        src="img/Screenshot 2025-05-15 111547.png"
        alt="kick img"
      />
    </main>

    <form>
      <div class="label-up">
        <label for="fname"><p>Vorname</p></label>
        <input type="text" />
      </div>
      <div class="label-up">
        <label for="fname"><p>Nachname</p></label>
        <input type="text" />
      </div>
      <div class="label-up">
        <label for="fname"><p>Geschlecht:</p></label>
        <div class="between">
          <p>Männlich</p>
          <input class="checkbox" type="checkbox" />
          <p>Weiblich</p>
          <input class="checkbox" type="checkbox" />
        </div>
      </div>
      <div class="label-up">
        <label for="fname"><p>Telefon</p></label>
        <input type="tel" />
      </div>
      <div class="label-up">
        <label for="fname"><p>E-Mail</p></label>
        <input type="email" />
      </div>
      <div class="submit-container">
        <input class="submit-btn" type="button" value="Anmelden" />
      </div>
    </form>

    <footer class="nav-menu">
      <ul>
        <li class="menu-hover">
          <a href="index.html"
            ><span class="material-symbols-outlined">home</span></a
          >
        </li>
        <li>
          <a href="calendar.html"
            ><span class="material-symbols-outlined">calendar_month</span></a
          >
        </li>
        <li>
          <a href="account.html"
            ><span class="material-symbols-outlined">account_circle</span></a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
